<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | gravity-clock</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1024px; height: 600px; background: #F0F0F0"></canvas>
    <script src="Build/build.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/build.data",
        frameworkUrl: "Build/build.framework.js",
        codeUrl: "Build/build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "While Loops",
        productName: "gravity-clock",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
